<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white2" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back_button" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="119dp"
            android:layout_height="51dp"
            android:gravity="center_horizontal"
            android:text="0:30"
            android:textColor="@color/blue"
            android:layout_marginStart="100dp"
            android:textStyle="bold"
            android:textSize="26sp"
            android:freezesText="true"/>

        <Button
            style="@style/Widget.AppTheme.Button.OutlinedButton"

            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/white2"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/blue"
            android:freezesText="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/quiz_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_0"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="10dp"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/total_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_questions"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="200dp"
            android:padding="10dp"
            android:freezesText="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/difficulty_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:text="@string/difficulty_level"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_name"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="200dp"
            android:padding="10dp"
            android:freezesText="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/white2"
        android:elevation="5dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="@string/question_no_1"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="3dp"
        tools:ignore="TextViewEdits"
        android:freezesText="true"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/option_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/white2"
            android:text="@string/option_a"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_btn"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/option_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/white2"
            android:text="@string/option_b"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/custom_btn"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/option_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/white2"
            android:text="@string/option_c"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/custom_btn"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/option_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/white2"
            android:text="@string/option_d"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_btn"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:freezesText="true"/>

    </RadioGroup>

</LinearLayout>
