<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".ui.account.AccountFragment">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginStart="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="260dp"
            android:outlineAmbientShadowColor="@color/color_black_900_alpha_7"
            android:outlineSpotShadowColor="@color/color_black_900_alpha_7"
            app:cardCornerRadius="19sp"
            tools:targetApi="p">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="161dp"
                android:layout_marginTop="45sp"
                android:src="@drawable/circle"
                android:contentDescription="@string/photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="@string/android_studio"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:text="@string/grade_9"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="180sp"
                android:layout_marginEnd="20dp"
                android:background="#f1f1f1"
                tools:ignore="SmallSp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:outlineSpotShadowColor="@color/color_black_900_alpha_7"
            app:cardCornerRadius="16dp"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:paddingStart="23dp"
                android:src="@drawable/ic_baseline_phone_24"
                tools:ignore="RtlSymmetry"
                android:contentDescription="@string/email_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="19dp"
                android:text="@string/phone"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_baseline_email_24"
                android:contentDescription="@string/email_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="60dp"
                android:text="@string/nav_header_subtitle"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative2"
        android:layout_below="@+id/relative1"
        >

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/blue"
            android:outlineSpotShadowColor="@color/color_black_900_alpha_7"
            android:text="@string/logout"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</RelativeLayout>